import sys
from random import randint
TIMEOUT = 1
import random
import time

class Proposer(process):
    def setup(acceptors:set, tp:int, w:int, r:float, d:int):
        self.n = None              # proposal number
        self.majority = acceptors  # majority of acceptors; all in other papers

    def to_consent():
        n = (0, self) if n == None else (n[0]+1, self)  # pick a prop num
        #send(('prepare', n), to= majority)

        for m in majority:
            sendMsg(('prepare', n), m)

        if await(len(setof(a, received(('respond', _n, _), from_ =a)))
                 > len(acceptors)/2):
            v = anyof(setof(v, received(('respond', _n, (n2, v))),
                            n2==max(setof(n2, received(('respond', _n, (n2, _))))))
                      or {randint(1,100)})  # any value, pick in 1..100
            responded = setof(a, received(('respond', _n, _), from_ =a))

            #send(('accept', n, v), to= responded)
            for res in responded:
                sendMsg(('accept', n, v), res)
            debug('### chose', n, v)

        elif timeout(TIMEOUT):
            output('failed proposal number', n)

    def msgLoss():
        ran = random.uniform(0.0, 1.0)
        #output("Inside msg loss ", ran)
        if ran < r:
            return True
        else:
            return False

    def sendMsg(msg, to):
        if msgLoss() == False:
            #output("MSGLOSS: Sending", msg, "to", to)
            if d != 0:
                time.sleep(d)
            send(msg, to= to)
        else: pass
            #output("MSGLOSS: Not sending", msg, "to", to)

    def run():
        while not received(('ExecDone',)):
            to_consent()
        output('terminating')

    def anyof(s):
        return next(iter(s)) if s else None

class Acceptor(process):
    def setup(learners:set, r:float, d:int): pass

    def receive(msg= ('prepare', n), from_= p):
        if each(sent(('respond', n2, _)), has= n > n2):
            maxprop = anyof(setof((n, v), sent(('accepted', n, v)),
                               n==max(setof(n, sent(('accepted', n, _))))))
            #send(('respond', n, maxprop), to =p)
            sendMsg(('respond', n, maxprop), p)

    def receive(msg= ('accept', n, v)):
        if not some(sent(('respond', n2, _)), has= n2 > n):
            for l in learners:
                sendMsg(('accepted', n, v), l)

    def run():
        await(received(('ExecDone',)))
        output('terminating')

    def anyof(s):
        """return any element of set s if s is not empty or 'None' otherwise"""
        return next(iter(s)) if s else None

    def msgLoss():
        ran = random.uniform(0.0, 1.0)
        #output("Inside msg loss ", ran)
        if ran < r:
            return True
        else:
            return False

    def sendMsg(msg, to):
        if msgLoss() == False:
            #output("MSGLOSS: Sending", msg, "to", to)
            if d != 0:
                time.sleep(d)
            send(msg, to= to)
        else: pass
            #output("MSGLOSS: Not sending", msg, "to", to)

class Learner(process):
    def setup(acceptors:set, tl:int,  r:float, d:int):
        self.accepted_proposal = None

    def learn():
        if await(some(received(('accepted', n, v)),
                      has= len(setof(a, received(('accepted', _n, _v), from_=a)))
                           > len(acceptors)/2)):
            output('learned', n, v)
            accepted_proposal = (n[1],v)

        elif timeout(TIMEOUT * 10):
            output('failed learning anything')

    def run():
        learn()
        output('terminating')
        send(('learned', ), to=nodeof(self))
        send(('learned_proposal', accepted_proposal), to=nodeof(self))
        send(('learning_done', self), to=parent())

def main():
    nacceptors = int(sys.argv[1]) if len(sys.argv) > 1 else 3
    nproposers = int(sys.argv[2]) if len(sys.argv) > 2 else 5
    nlearners = int(sys.argv[3]) if len(sys.argv) > 3 else 3

    acceptors = new(Acceptor, num= nacceptors)
    proposers = new(Proposer, (acceptors, 1, 0, 0, 0,), num= nproposers)
    learners = new(Learner, (acceptors, 10, 0, 0,), num= nlearners)
    for p in acceptors: setup(p, (learners, 0, 0,))
    start(acceptors | proposers | learners)

    await(each(l in learners, has=received(('learned',), from_=l)))

    output('ExecDone')
    send(('ExecDone',), to= (acceptors|proposers))

    # Set for storing learned values
    learned_value = set()
    #Count for checking number of learners who have learned chosen value
    count = 0
    # Flag to indicate the correctness
    correct = True

    #For all learners fetching the learned values
    for l in learners:
        learned_value = learned_value | setof(b, received(('learned_proposal', b), from_=l))
        count = count + 1

    # Checking if all learners have learned the same value
    if count != nlearners or len(learned_value) != 1:
        correct = False

    if count == nlearners and correct == True:
        output("Correctness testing: Passed")
    else:
        output("Correctness testing: Failed")



# This is an executable specification of the algorithm described in
# Lamport, L. (2001).  Paxos Made Simple.  ACM SIGACT News 
# (Distributed Computing Column), 32(4):51-58, December.

# This code includes setup and termination for running repeated rounds until
# the learners all terminate after learning the consent value or timeout.

