import sys
from random import randint
TIMEOUT = 2
import time
import random


class Proposer(process):
    def setup(acceptors:set, tp:int, w:int, r:float, d:int):
        self.n = None              # proposal number
        self.pn = None             # proposal number returned by acceptor while preemption 
        self.majority = acceptors  # majority of acceptors; all in other papers

    def to_consent():
        n = (0, self) if n == None else (n[0]+1, self)  # pick a prop num

        # Checking if there is any preemption
        #output("BEFORE Preemption OLDVAL    ***********************", n)
        if pn != None:
            # If preemption and number sent by acceptor is bigger than what proposer 
            # is currently using for prepare request, acceptor updates it

            output("Preemption OLDVAL    ***********************", n)
            if pn[0] > n[0]:
                n = (pn[0]+1, self)
                #output("Preemption NEWVAL    ***********************", n)
            else: pass
                #output("No preemption")

        for m in majority:
            sendMsg(('prepare', n), m)

        if await(len(setof(a, received(('respond', _n, _), from_ =a)))
                 > len(acceptors)/2):
            v = anyof(setof(v, received(('respond', _n, (n2, v))),
                            n2==max(setof(n2, received(('respond', _n, (n2, _))))))
                      or {randint(1,100)})  # any value, pick in 1..100
            responded = setof(a, received(('respond', _n, _), from_ =a))

            send(('proposed_value', v), to=nodeof(self))

            for res in responded:
                sendMsg(('accept', n, v), res)

            #output("Proposer: Sending accept request", n, v)
            debug('### chose', n, v)

        elif timeout(tp):
            output('TP', tp, 'failed proposal number', n)

    def msgLoss():
        ran = random.uniform(0.0, 1.0)
        #output("Inside msg loss ", ran)
        if ran < r:
            return True
        else:
            return False

    def sendMsg(msg, to):
        if msgLoss() == False:
            #output("MSGLOSS: Sending", msg, "to", to)
            if d != 0:
                time.sleep(d)
            send(msg, to= to)
        else: pass
            #output("MSGLOSS: Not sending", msg, "to", to)


    def run():
        while not received(('ExecDone',)):
            # Wait before starting another prepare request
            if w != 0:
                #output("Wait time before sending prepare")
                time.sleep(w)
            to_consent()
        output('terminating proposer--------------', self)

    #Method to receive the preemption msg from acceptors with max proposal number
    def receive(msg= ('preempt', n, s)):
        if s != None:
            pn = s[0] if pn != None and s[0][0] > pn[0] else s[0]

    def anyof(s):
        return next(iter(s)) if s else None

class Acceptor(process):
    def setup(learners:set, r:float, d:int): pass

    def receive(msg= ('prepare', n), from_= p):
        if each(sent(('respond', n2, _)), has= n > n2):
            maxprop = anyof(setof((n, v), sent(('accepted', n, v)),
                               n==max(setof(n, sent(('accepted', n, _))))))

            sendMsg(('respond', n, maxprop), p)
        else:
            maxprop = anyof(setof((n, v), sent(('respond', n, v)),
                               n==max(setof(n, sent(('respond', n, _))))))

            sendMsg(('preempt', n, maxprop), p)

    def receive(msg= ('accept', n, v)):
        if not some(sent(('respond', n2, _)), has= n2 > n):
            for l in learners:
                sendMsg(('accepted', n, v), l)

    def run():
        await(received(('ExecDone',)))
        output('terminating acceptor===================', self)

    def anyof(s):
        """return any element of set s if s is not empty or 'None' otherwise"""
        return next(iter(s)) if s else None

    def msgLoss():
        ran = random.uniform(0.0, 1.0)
        #output("Inside msg loss ", ran)
        if ran < r:
            return True
        else:
            return False

    def sendMsg(msg, to):
        if msgLoss() == False:
            #output("MSGLOSS: Sending", msg, "to", to)
            if d != 0:
                time.sleep(d)
            send(msg, to= to)
        else: pass
            #output("MSGLOSS: Not sending", msg, "to", to)


class Learner(process):
    def setup(acceptors:set, tl:int,  r:float, d:int):
        self.accepted_proposal = None

    def learn():
        if await(some(received(('accepted', n, v)),
                      has= len(setof(a, received(('accepted', _n, _v), from_=a)))
                           > len(acceptors)/2)):
            output('learned', n, v)
            accepted_proposal = (n[1],v)

        elif timeout(tl):
            output("TL", tl, 'failed learning anything')

    def run():
        learn()
        output('terminating learner+++++++++++++++++', self)
        send(('learned', ), to=nodeof(self))
        send(('learned_proposal', accepted_proposal), to=nodeof(self))
        send(('learning_done'), to= parent())
        send(('learning_done', self), to=parent())

def main():
    nacceptors = int(sys.argv[1]) if len(sys.argv) > 1 else 3
    nproposers = int(sys.argv[2]) if len(sys.argv) > 2 else 5
    nlearners = int(sys.argv[3]) if len(sys.argv) > 3 else 3

    acceptors = new(Acceptor, num= nacceptors)
    proposers = new(Proposer, (acceptors, 1, 0, 0, 0,), num= nproposers)
    learners = new(Learner, (acceptors, 10, 0, 0,), num= nlearners)
    for p in acceptors: setup(p, (learners, 0, 0,))
    start(acceptors | proposers | learners)

    await(each(l in learners, has=received(('learned',), from_=l)))

    output('done')
    send(('ExecDone',), to= (acceptors|proposers))

    # Set for storing learned values
    learned_value = set()
    #Count for checking number of learners who have learned chosen value
    count = 0
    # Flag to indicate the correctness
    correct = True

    #For all learners fetching the learned values
    for l in learners:
        learned_value = learned_value | setof(b, received(('learned_proposal', b), from_=l))
        count = count + 1

    # Checking if all learners have learned the same value
    if count != nlearners or len(learned_value) != 1:
        correct = False
    if correct == True and next(iter(learned_value)) == None:
        correct = False

    output("$$$$$$$$$$$$$$", learned_value)

    # Checking if only one of the proposed value is learned and not any anything else
    if correct:
        # Set of all proposed values
        proposed_values = set()
        for proposer in proposers:
            proposed_values = proposed_values | setof(v, received(('proposed_value', v), from_=proposer))

        # Checking if only proposed values has been chosen
        k = next(iter(learned_value))
        if k[1] not in proposed_values:
            correct = False

    if correct:
        output("Correctness testing: Passed")
    else:
        output("Correctness testing: Failed")


# This is an executable specification of the algorithm described in
# Lamport, L. (2001).  Paxos Made Simple.  ACM SIGACT News 
# (Distributed Computing Column), 32(4):51-58, December.

# This code includes setup and termination for running repeated rounds until
# the learners all terminate after learning the consent value or timeout.

